</html>
	<head>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			.container
			{
				padding: 0 15px;
				margin: 0 auto;
			}
			
			body
			{
				background-size: cover;
			}
			
			
			/* Стили для меню */
			
			.header
			{
				color: #BF3030;
				background: #0B61A4;
				padding: 20px;
			}
			
			.menu-item
			{
				list-style: none;
				display: inline;
			}
			
			.menu-linc
			{
				color: #BF3030;
				text-decoration: none;
				padding: 0 5px;
			}
			
			.head
			{
				padding: 0 50px;
				display: flex;
				justify-content: space-between;
			}
			
			.header-logo
			{
				display: flex;
				line-height: 50px;
			}
			
			.header-menu
			{
				line-height: 50px;
			}
			
			.logo-img
			{
				width: 30px;
				height: 60px;
				border-radius: 6px;
			}
			
			/* Стили для карточек */

			.cards-section
			{
				padding: 50px 0px;
			}

			.cards-title, .cards-description
			{
				color: #151c39;
				text-align: center;
			}

			.card
			{
				padding: 25px;
				margin-top: 25px;
				width: 25%;
				background: white;
				box-shadow: 0px 2px 7px #9e90ff;
				text-align: center;
			}

			.card-link
			{
				text-decoration: none;
				color: white;
			}

			.card-button
			{
				text-align: center;
				background: #151c39;
				padding: 10px 70px;
				border-radius: 10px;
			}

			.card-title, .card-text
			{
				padding: 5px 0px;
				margin-bottom: 10px;
			}
			
			.card-img
			{
				width: 55%;
				height: 55%;
				border-radius: 5px;
			}
			.cards-row
			{
				display: flex;
				flex-direction: row;
    			justify-content: space-between;
				flex-wrap: wrap;
			}
		</style>
	
	
	</head>
	<body>
	<header class="header">
		<div class="container head">
			<div class="header-logo">
				<img class="logo-img" src="img/amog3.PNG">
				<h1 class="logo-title">Бaскетбол NBA</h1>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li class="menu-item">
						<a class="menu-linc" href="#">Главная</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="NOVOSTI.html">Новости</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="VIDIO.html">Видео</a>
					</li>
				</ul>
			</div>
		</div>
	</header>
	
		<section class="cards-section">
			<!-- Место для выполнения дз -->
			<div class = 'container'>
                <div class = 'cards-text'>
                    <h1 class = 'cards-title'>Известные баскетболисты!</h1>
                </div>

                <div class = 'cards'>
                    <div class = 'cards-row'>
                        <div class = 'card'>
                            <img class = 'card-img' src="img/stephen.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Стефен Карри</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
						<div class = 'card'>
                            <img class = 'card-img' src="img/Lebron.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Леброн Джеймс</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
						<div class = 'card'>
                            <img class = 'card-img' src="img/Irving.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Кайри Ирвинг</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                        <div class = 'card'>
							<a name="metka"></a>
                            <img class = 'card-img' src="img/durant.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Кевин Дюрант</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
						<div class = 'card'>
                            <img class = 'card-img' src="img/RW.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Рассел Вестбрук</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
						<div class = 'card'>
                            <img class = 'card-img' src="img/YAnnis.jpg">
                            <div class = 'card-body'>
                                <h3 class = 'card-title'>Яннис Адетокунбо</h3>
                                <div class = 'card-button'>
                                    <a class = 'card-link' href = '#'>Узнать подробнее</a>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
		</section>
		<!--Конец блока карточек-->
	</body>
</html>