</html>
	<head>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			.container
			{
				padding: 0 15px;
				margin: 0 auto;
			}
			
			body
			{
				background: url() no-repeat;
				background-size: cover;
			}
			/* Стили для меню */
			
			.header
			{
				color: #BF3030;
				background: #0B61A4;
				padding: 20px;
			}
			
			.menu-item
			{
				list-style: none;
				display: inline;
			}
			
			.menu-linc
			{
				color: #BF3030;
				text-decoration: none;
				padding: 0 5px;
			}
			
			.head
			{
				padding: 0 50px;
				display: flex;
				justify-content: space-between;
			}
			
			.header-logo
			{
				display: flex;
				line-height: 50px;
			}
			
			.header-menu
			{
				line-height: 50px;
			}
			
			.logo-img
			{
				width: 30px;
				height: 60px;
				border-radius: 6px;
			}
		</style>
	
	
	</head>
	<body>
	<header class="header">
		<div class="container head">
			<div class="header-logo">
				<img class="logo-img" src="amog3.PNG">
				<h1 class="logo-title">Бaскетбол NBA</h1>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li class="menu-item">
						<a class="menu-linc" href="basket.html">Главная</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="#">Новости</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="VIDIO.html">Видео</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<h1>Test 2</h1>

	</body>
</html>