</html>
	<head>
		<style>
			*
			{
				margin: 0;
				padding: 0;
			}
			
			.container
			{
				padding: 0 15px;
				margin: 0 auto;
			}
			
			body
			{
				background: url() no-repeat;
				background-size: cover;
			}
			/* Стили для меню */
			
			.header
			{
				color: #BF3030;
				background: #0B61A4;
				padding: 20px;
			}
			
			.menu-item
			{
				list-style: none;
				display: inline;
			}
			
			.menu-linc
			{
				color: #BF3030;
				text-decoration: none;
				padding: 0 5px;
			}
			
			.head
			{
				padding: 0 50px;
				display: flex;
				justify-content: space-between;
			}
			
			.header-logo
			{
				display: flex;
				line-height: 50px;
			}
			
			.header-menu
			{
				line-height: 50px;
			}
			
			.logo-img
			{
				width: 30px;
				height: 60px;
				border-radius: 6px;
			}
			
			/*Стили для видио*/
			
			.vidio
			{
				padding: 10 20px;
			}
			
			.text
			{
				padding: 0px 15px;
			}
		</style>
	
	
	</head>
	<body>
	<header class="header">
		<div class="container head">
			<div class="header-logo">
				<img class="logo-img" src="amog3.PNG">
				<h1 class="logo-title">Бaскетбол NBA</h1>
			</div>
			<div class="header-menu">
				<ul class="menu">
					<li class="menu-item">
						<a class="menu-linc" href="basket.html">Главная</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="NOVOSTI.html">Новости</a>
					</li>
					<li class="menu-item">
						<a class="menu-linc" href="#">Видео</a>
					</li>
				</ul>
			</div>
		</div>
	</header>

	<div>
		<iframe class="vidio" width="560" height="315" src="https://www.youtube.com/embed/KlhNLEuANJ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3 class="text">Lakers VS warriors сезон 2021-2022<h3>
	</div>
	<div>
		<iframe	class="vidio" width="560" height="315" src="https://www.youtube.com/embed/46wVr44I5Tw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<h3 class="text">Clippers VS Lakers сезон 2019-2020<h3></h3>
	</div>
	</body>
</html>